# gppClusterBuilder

./: README.md  build.gradle  settings.gradle
src/main/groovy/: SingleFileBuild.groovy
src/main/groovy/baseFiles/: BasicHostLoader.groovy  BasicHostProcess.groovy  BasicNodeProcess.groovy
src/main/groovy/gppClusterBuilder/: BasicHostProcess.txt  BasicNodeLoader.txt  BasicNodeProcess.txt  CGPPbuilder.java  CGPPlexFileHanding.groovy  CGPPlexingMethods.groovy  ChanArityMap.groovy  ChanTypeEnum.groovy  LoaderConstants.groovy  NodeConnection.groovy  TrialExtraction.groovy  TrialMeans.groovy  overview.html  package-info.java
src/main/groovy/gppClusterBuilder/txtFilesDocOnly/: BasicHostLoader.txt  BasicHostProcess.txt  BasicNodeProcess.txt
src/main/groovy/gpp_cluster_builder/: CGPPbuilder.java  CGPPlexFileHanding.groovy  CGPPlexingMethods.groovy  ChanArityMap.groovy  ChanTypeEnum.groovy  LoaderConstants.groovy  NodeConnection.groovy  overview.html  package-info.java
src/main/groovy/gpp_cluster_builder/txtFilesDocOnly/: BasicHostLoader.txt  BasicHostProcess.txt  BasicNodeLoader.txt  BasicNodeProcess.txt
src/main/groovy/mandelbrotClasses/: Mcollect.groovy  Mdata.groovy  Mgui.groovy
src/main/groovy/mandelbrotDemo/: MandelbrotLine.groovy  MandelbrotLineCollect.groovy  MandelbrotLineResult.groovy  SerializedMandelbrotLine.groovy
src/main/groovy/mandelbrotScripts/: ClusterGUIMandelbrot1.cgpp  ClusterMandelbrot1.cgpp  MandelbrotBuild.groovy  MandelbrotClusterBuild.groovy  MandelbrotGUI.gpp  MandelbrotNoGUI.gpp  MandelbrotNodes1.cgpp  RunMandelbrotLine.gpp  RunMandelbrotLineNoGUI.gpp
src/main/groovy/mcpiDemo/: BuildCases.groovy  MCpiData.groovy  MCpiResultsSerialised.groovy  McPi.cgpp  McPi1.cgpp  McPi10.cgpp  McPi11.cgpp  McPi12.cgpp  McPi2.cgpp  McPi3.cgpp  McPi4.cgpp  McPi5.cgpp  McPi6.cgpp  McPi7.cgpp  McPi8.cgpp  McPi9.cgpp  McPiHostLoader.groovy  McPiHostProcess.groovy  McPiNodeLoader.groovy  McPiNodeProcess.groovy  SerializedMCpiData.groovy  package-info.java
src/main/groovy/mcpiDemo/anyVersion/: McPiAny.cgpp
