apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group 'gppClusterBuilder'
version '1.1.0'

// version 1.0.1 was the initial working version
// version 1.0.2 added tests to make sure args in the loaders was non-zero
//               and processed further processes NetList, ListNet and
//               inNetOneFanAny
// version 1.0.3 uses groovyParallelPatterns.1.0.9, which removed the need for explicit serialization

// used for local testing of new version
//version 1.1.0 used for GitHub build


repositories {
    mavenCentral()
    mavenLocal()
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    archiveClassifier.set( "sources")
}

task javadocJar(type: Jar) {
    from javadoc.destinationDir
    from groovydoc.destinationDir
    archiveClassifier.set("javadoc")
}

artifacts {
    archives sourcesJar, javadocJar
}

publishing {
    publications {
        gppCluster(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:3.0.7'
    compile 'cspforjava:jcsp:1.1.8'
    compile 'groovyJCSP:groovyJCSP:1.1.8'
    compile "gppBuilder:gppBuilder:1.1.11"
    compile 'groovyParallelPatterns:groovyParallelPatterns:1.1.11'
}


