buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}

plugins {
//    id 'application'
    id 'groovy'
    id 'java'
    id "com.jfrog.bintray" version "1.8.4"
}
group 'gppClusterBuilder'
version '1.0.2'

// version 1.0.1 was the initial working version
// version 1.0.2 added tests to make sure args in the loaders was non-zero
//               and processed further processes NetList, ListNet and
//               inNetOneFanAny

// used for local testing of new version
def jcspLib = "C:/jcspLib"
def gppLibraryJarFile = "groovyParallelPatterns-1.0.8.jar"
//def gppBuilderJarFile = "gppBuilder-1.0.7.jar"

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'

Properties properties = new Properties()
try {
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
} catch (Exception e) {
    logger.warn("Missing local.properties - won't be able to upload to Bintray.  \nPlease add local.properties with properties bintray.user and bintray.apikey.")
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        // following required for groovy-all:3.0.0
        maven {
            url "https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all"
        }
        maven {
            url "https://dl.bintray.com/jonkerridge/gpp"
        }
        maven {
            url "https://dl.bintray.com/jonkerridge/jcsp"
        }
    }
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'java'
    apply plugin: 'groovy'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar, javadocJar
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId group
            artifactId rootProject.name
            version version

            artifact sourcesJar {
                classifier "sources"
            }
            artifact javadocJar {
                classifier "javadoc"
            }
        }
    }
}

bintray {
    user = properties.containsKey('bintray.user') ? properties.getProperty('bintray.user') : System.getenv('BINTRAY_USER')
    key = properties.containsKey('bintray.apikey') ? properties.getProperty('bintray.apikey') : System.getenv('BINTRAY_API_KEY')
//  println " write keys = $user, $key"
    publications = ['MyPublication']
    pkg {
        repo = 'gpp'
        name = rootProject.name
        userOrg = user
        licenses = ['Apache-2.0', 'LGPL-2.1']
        vcsUrl = 'https://github.com/JonKerridge/gppClusterBuilder'
        labels = ['builder', 'groovyParallelPatterns', 'parallel patterns and skeletons']
        publicDownloadNumbers = true
        version {
            name = project.property('version')
            desc = 'gppClusterBuilder compiled using groovy-all-3.0.4 and Java 11'
        }
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:3.0.5'
    compile 'cspforjava:jcsp:1.1.0'
    compile 'groovyJCSP:groovyJCSP:1.1.5'
    compile "gppBuilder:gppBuilder:1.0.6"
    compile 'groovyParallelPatterns:groovyParallelPatterns:1.0.6'
//    compile fileTree(dir: "$jcspLib", include: ["$gppLibraryJarFile"])

}

task copyLib ( type: Copy){
    def libName = "${rootProject.name}-${version}.jar"
    println "copying $libName"
    from "${buildDir}/libs/${libName}"
    into "C:/jcspLib"
}
