package mcpiDemo.anyVersion

import groovyParallelPatterns.DataDetails
import groovyParallelPatterns.ResultDetails
import groovyParallelPatterns.cluster.connectors.NodeRequestingFanAny
import groovyParallelPatterns.cluster.connectors.OneNodeRequestedList
import groovyParallelPatterns.connectors.reducers.AnyFanOne
import groovyParallelPatterns.functionals.groups.AnyGroupAny
import groovyParallelPatterns.terminals.Collect
import groovyParallelPatterns.terminals.Emit
import mcpiDemo.MCpiData
import mcpiDemo.MCpiResultsSerialised
import mcpiDemo.SerializedMCpiData

// number of workers on each node
int cores = 2
// number of clusters
int clusters = 1 //worker nodes
//@emit

def emitDetails = new DataDetails(
    dName: MCpiData.getName(),
    dInitMethod: MCpiData.init,
    dInitData: [1024],
    dCreateMethod: MCpiData.create,
    dCreateData: [100000]
)

def emit = new Emit (
    eDetails: emitDetails
)

def onrl = new OneNodeRequestedList()

//@cluster clusters

def nrfa = new NodeRequestingFanAny(
    destinations: cores
)
def group = new AnyGroupAny(
    workers: cores,
    function: SerializedMCpiData.withinOp
)
def afo1 = new AnyFanOne(
    sources: cores
)

//@collect

def resultDetails = new ResultDetails(
    rName: MCpiResultsSerialised.getName(),
    rInitMethod: MCpiResultsSerialised.init,
    rCollectMethod: MCpiResultsSerialised.collector,
    rFinaliseMethod: MCpiResultsSerialised.finalise
)

def afo2 = new AnyFanOne(
    sources: clusters
)

def collector = new Collect(
    rDetails: resultDetails
)
